static/projects/glif/index.html
<!DOCTYPE html><html lang="en"><head><!-- Title and icon--><title>Colden Cullen</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="icon" type="image/png" href="/images/icon.png"><!-- Stylesheets too include--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Russo+One|Ubuntu+Mono"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.3/normalize.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0-rc2/css/bootstrap.min.css"><link rel="stylesheet" href="/lib/pagr/stylesheets/pagr.css"><link rel="stylesheet" href="/stylesheets/style.css"><!-- Scripts to include--><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0-rc2/js/bootstrap.min.js"></script><script src="/lib/pdf.js/pdf.js"></script><script src="/lib/pdf.js/compatibility.js"></script><script src=""></script><script src="/lib/pagr/javascripts/pagr.js"></script><script src="/javascripts/script.js"></script><!-- Values to pass from server to client--><script>var routePath = "/projects/glif";
var dev = false;
</script></head><body><div class="wrap"><div class="topbar"><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/home" class="navbar-brand pagrlink">Colden Cullen</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/about" class="pagrlink">About</a></li><li><a href="/resume" class="pagrlink">Resume</a></li><li class="dropdown"><a href="/projects/overview" data-toggle="dropdown" class="dropdown-toggle">Projects <b class="caret"></b><!--span.glyphicon.glyphicon-chevron-down--></a><ul class="dropdown-menu"><li><a href="/projects/overview" class="pagrlink">Overview</a></li><li class="divider"></li><li><a href="/projects/192" class="pagrlink">Project 192</a></li><li><a href="/projects/openmusic" class="pagrlink">OpenMusic</a></li><li><a href="/projects/glif" class="pagrlink">GLIF</a></li><li><a href="/projects/storytown" class="pagrlink">StoryTown</a></li><li><a href="/projects/sgpx" class="pagrlink">SGPX</a></li></ul></li><li><a href="/blog" class="pagrlink">Blog</a></li></ul></div></div></div></div><div class="content"><div class="pagecontainer-horiz"><section id="home" class="page aligner"><p><span style="color:#F56D14">pragma</span>( <span style="color:#33EE33">msg</span>, <span style="color:#F226D3">"Welcome!"</span> );</p></section><section id="about" class="page aligner"><div class="main aligner"><div class="container"><p>I am a third year Game Design and Development student at Rochester Institute of Technology.
I program by nature; I love writing code that does cool stuff, and I love learning new things about code and how it works.
I have worked on all different parts of game development, from engine programming to gameplay to physics to UI to tools.
Right now I am very interested in engine architecture design and implementation, as well as tool design.
I am working with a number of teams on a number of projects, with a focus on those ideals.</p></div></div></section><section id="resume" class="page aligner"><div class="main aligner container"><!--iframe.embedpdf(src="https://docs.google.com/file/d/0B04N1wPtye1mM0FYVGpiaUhMbG8/preview")--><canvas id="pdfjs-resume"></canvas></div></section><section id="projects" class="page pagecontainer-vert"><section id="overview" class="page aligner"><h1 class="blah">PROJECTZ</h1></section><section id="192" class="page aligner"><p class="blah">THING THANG 192</p></section><section id="openmusic" class="page aligner"><p class="blah">THING THANG openmusic</p></section><section id="glif" class="page aligner"><p class="blah">THING THANG glif</p></section><section id="storytown" class="page aligner"><p class="blah">THING THANG storytown</p></section><section id="sgpx" class="page aligner"><p class="blah">THING THANG sgpx</p></section><!--p.blah Thing Thang--></section><section id="blog" class="page aligner"><iframe src="http://blog.coldencullen.com" class="full-size"></iframe></section></div></div></div></body></html>

views/index.jade
doctype html
html(lang="en")
    head
        include head
        
        // Values to pass from server to client
        script.
            var routePath = "#{routePath}";
            var dev = #{dev};
            
    body
        div.wrap
            div.topbar
                include topbar
            div.content
                div.pagecontainer-horiz
                    include pages/home
                    include pages/about
                    include pages/resume
                    include pages/projects
                    include pages/blog
